@charset "UTF-8";
.loader {
  position: fixed;
  inset: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
  z-index: 9999;
  animation: fadeOut 1s ease 2.8s forwards;
}
.loader .load {
  width: 30vh;
  height: 22.5vh;
  display: flex;
  justify-content: space-evenly;
}
.loader .load__bar {
  background-color: #9356dc;
  height: 100%;
  width: 3vh;
  animation: bars 1000ms backwards infinite ease-in-out;
  animation-play-state: running;
}
.loader .load__bar--1 {
  animation-direction: alternate;
  animation-delay: 200ms;
}
.loader .load__bar--1-inv {
  animation-delay: 1220ms;
  animation-direction: alternate-reverse;
  animation-fill-mode: forwards;
  background-color: #ff79da;
}
.loader .load__bar--1-inv:hover {
  animation-play-state: paused;
}
.loader .load__bar--2 {
  animation-direction: alternate;
  animation-delay: 400ms;
}
.loader .load__bar--2-inv {
  animation-delay: 1210ms;
  animation-direction: alternate-reverse;
  animation-fill-mode: forwards;
  background-color: #ff79da;
}
.loader .load__bar--2-inv:hover {
  animation-play-state: paused;
}
.loader .load__bar--3 {
  animation-direction: alternate;
  animation-delay: 600ms;
}
.loader .load__bar--3-inv {
  animation-delay: 1215ms;
  animation-direction: alternate-reverse;
  animation-fill-mode: forwards;
  background-color: #ff79da;
}
.loader .load__bar--3-inv:hover {
  animation-play-state: paused;
}
.loader .load__bar--4 {
  animation-direction: alternate;
  animation-delay: 800ms;
}
.loader .load__bar--4-inv {
  animation-delay: 890ms;
  animation-direction: alternate-reverse;
  animation-fill-mode: forwards;
  background-color: #ff79da;
}
.loader .load__bar--4-inv:hover {
  animation-play-state: paused;
}
.loader .load__bar--5 {
  animation-direction: alternate;
  animation-delay: 1000ms;
}
.loader .load__bar--5-inv {
  animation-delay: 1975ms;
  animation-direction: alternate-reverse;
  animation-fill-mode: forwards;
  background-color: #ff79da;
}
.loader .load__bar--5-inv:hover {
  animation-play-state: paused;
}
.loader__title {
  font-family: "Shrikhand", cursive;
  font-size: 1.8rem;
  color: #9356dc;
  margin-top: 1rem;
  animation: textFade 3s ease-in-out;
}

@keyframes fadeOut {
  to {
    opacity: 0;
    visibility: hidden;
  }
}
@keyframes textFade {
  0% {
    opacity: 0;
    transform: scale(0.8);
  }
  50% {
    opacity: 1;
    transform: scale(1);
  }
  100% {
    opacity: 1;
  }
}
@keyframes bars {
  0% {
    transform: scaleY(0.5);
  }
  100% {
    transform: scaleY(1);
  }
}
/*Général*/
* {
  box-sizing: border-box;
  font-family: "Roboto";
}

body {
  background: #f6f6f6;
  margin: 0;
}

h1 {
  font-size: 16px;
  font-weight: 500;
}

.section-title {
  font-size: 24px;
  font-weight: bold;
  margin-top: 0;
}

p {
  font-size: 18px;
  font-weight: 200;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

.card img {
  display: block;
  width: 100%;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.header, .location, .btn-round, .step-content {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

/*Header*/
.header-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  height: 113px;
}
.header-container .header {
  display: flex;
  flex-direction: row;
  height: 67px;
  align-items: center;
  padding: 17px;
  justify-content: center;
  position: relative;
  background-color: white;
}
.header-container .header .fa-arrow-left {
  position: absolute;
  width: 30px;
  height: 30px;
  color: #353533;
  align-content: center;
  left: 20px;
}
.header-container .header .logo {
  justify-content: center;
}
.header-container .header .logo img {
  width: 197px;
  height: 36px;
}
.header-container .location {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 17px;
  padding: 10px;
  background: #eaeaea;
}

/*Section Hero*/
.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
  margin: 30px;
  background-color: transparent;
}
.hero .section-title {
  width: 275px;
  height: 68px;
  text-align: center;
  margin: 0;
}
.hero p {
  width: 315px;
  height: 46px;
  text-align: center;
  margin-top: 10px;
}
.hero .btn-round {
  width: 218px;
  height: 50px;
  border: none;
  border-radius: 30px;
  color: white;
  font-size: medium;
  margin-top: 30px;
  cursor: pointer;
  background: linear-gradient(to top, #9356dc 0%, #ff79da 100%);
  transition: all 300ms ease;
}
.hero .btn-round:hover {
  filter: brightness(1.2);
  box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.35);
}

/*Section Fonctionnement*/
.fonctionnement {
  background-color: white;
  padding: 20px;
}
.fonctionnement .section-title {
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: bold;
}
.fonctionnement .steps {
  display: flex;
  flex-direction: column;
  margin: 0;
  align-items: center;
  gap: 30px; /* espace entre les bulles */
}
.fonctionnement .step {
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: center;
  min-width: 0;
  width: 100%;
}
.fonctionnement .step .step-number {
  background: #a855f7;
  color: white;
  font-weight: bold;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-size: 13px;
  position: relative;
  z-index: 2;
}
.fonctionnement .step .step-content {
  display: flex;
  align-items: center;
  justify-content: left;
  gap: 8px;
  background: #f6f6f6;
  border-radius: 20px;
  padding: 8px 16px;
  width: 322px; /* ajuste selon ton design */
  height: 72px;
  font-size: 16px;
  font-weight: bold;
  position: relative;
  z-index: 1;
  margin-left: -22px;
}
.fonctionnement .step .step-content .fa-solid {
  width: 13px;
  height: 20px;
  margin: 20px;
}
.fonctionnement .step .step-content .step-text {
  font-size: 15px;
  color: black;
}
.fonctionnement .step .step-content .fa-store {
  color: #9356dc;
}

/*Section Restaurants*/
.restaurants {
  margin: 0;
  box-sizing: border-box;
  padding: 50px 18px;
}
.restaurants .restaurants-cards {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.restaurants .restaurants-cards .card {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 251px;
  background: white;
  border-radius: 15px;
  overflow: hidden;
}
.restaurants .restaurants-cards .card .image-container {
  position: relative;
  width: 100%;
  height: 180px;
  overflow: hidden;
}
.restaurants .restaurants-cards .card .image-container .image-container img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.restaurants .restaurants-cards .card .image-container .badge {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #99e2d0;
  color: #008766;
  padding: 5px 10px;
  font-size: 14px;
  font-weight: bold;
  border-radius: 5px;
}
.restaurants .restaurants-cards .card .card-txt {
  padding: 15px;
}
.restaurants .restaurants-cards .card .card-txt .card-header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}
.restaurants .restaurants-cards .card .card-txt .card-header .card-title {
  margin: 0;
  font-size: 18px;
  font-weight: bold;
}
.restaurants .restaurants-cards .card .card-like {
  position: absolute;
  bottom: 10px;
  right: 10px;
  z-index: 10;
  /* Quand le checkbox est coché → on change le style du label */
}
.restaurants .restaurants-cards .card .card-like .btn__check {
  display: none;
}
.restaurants .restaurants-cards .card .card-like .btn {
  width: 40px;
  height: 40px;
  border: none;
  background-color: transparent;
  position: relative;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
.restaurants .restaurants-cards .card .card-like .btn .fa-regular {
  font-size: 22px;
  color: #666;
  transition: opacity 0.25s ease;
}
.restaurants .restaurants-cards .card .card-like .btn__bg {
  position: absolute;
  font-size: 22px;
  background: linear-gradient(180deg, #9356dc, #ff79da);
  -webkit-background-clip: text;
          background-clip: text; /* Applique le fond au texte */
  color: transparent; /* Rend le texte transparent pour voir le fond */
  opacity: 0;
  transform: scale(0.8);
  transition: opacity 0.3s ease, transform 0.3s ease;
}
.restaurants .restaurants-cards .card .card-like .btn__check:checked + .btn .fa-regular {
  opacity: 0;
}
.restaurants .restaurants-cards .card .card-like .btn__check:checked + .btn .btn__bg {
  opacity: 1;
  transform: scale(1.1);
}

/*Footer*/
.footer-container {
  background-color: black;
  color: white;
  padding: 30px;
}
.footer-container .footer {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.footer-container .footer img {
  width: 139px;
  height: 27px;
  filter: invert(1) brightness(1.5);
}
.footer-container .footer .footer-links {
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-align: left;
}
.footer-container .footer .footer-links p {
  margin: 0;
  font-size: 16px;
}
.footer-container .footer .footer-links p:has(i) {
  font-weight: 500;
}
.footer-container .footer .footer-links i {
  margin-right: 12px;
  width: 12px;
  height: 12px;
}

@media screen and (min-width: 1020px) {
  /* Styles pour la version desktop */
  section {
    width: 100%;
    margin: 0 auto;
    box-sizing: border-box;
  }
  .header-container {
    height: 146px;
  }
  .header {
    box-shadow: none;
  }
  .location {
    box-shadow: none;
  }
  .hero {
    margin: 0;
    gap: 10px;
  }
  .hero .section-title {
    font-size: 40px;
    font-weight: bold;
    width: 100%;
    text-align: center;
    margin: 0;
  }
  .hero p {
    width: 100%;
    font-size: 20px;
  }
  .fonctionnement {
    padding-left: 90px;
    padding-right: 90px;
    background-color: white;
  }
  .fonctionnement .steps {
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
  }
  .fonctionnement .steps .step {
    width: auto;
  }
  .restaurants {
    padding-left: 90px;
    padding-right: 90px;
  }
  .restaurants .restaurants-cards {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
  }
  .restaurants .restaurants-cards .card {
    flex-grow: 1;
    flex-basis: 0;
    min-width: 45%;
  }
  .restaurants .restaurants-cards .card .purple {
    color: #9356dc;
  }
  .footer-container {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-end;
    height: 114px;
    padding: 30px 25px 30px 25px;
  }
  .footer-container .footer {
    display: flex;
    flex-direction: row-reverse;
  }
  .footer-container .footer img {
    margin-right: 40px;
    margin-left: 40px;
  }
  .footer-container .footer .footer-links {
    flex-direction: row;
    justify-content: flex-end;
    align-items: baseline;
    gap: 30px;
  }
  .footer-container .footer .footer-links p:nth-child(2) {
    margin-right: 40px;
  }
}
@media (min-width: 1440px) {
  .fonctionnement {
    padding-left: 180px;
    padding-right: 180px;
  }
  .restaurants {
    padding-left: 180px;
    padding-right: 180px;
  }
}/*# sourceMappingURL=_index.css.map */