/*Général*/
*{
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
:root {
  --pink: #fcc0ce;
  --grey: #353533;
  --grey2: #eaeaea;
  --blue: #89c8fa;
  --blue2: #c5e2f8;
  --primary: #9356dc;
  --green: #99e2d0;
  --greenfont: #008766;
  --background: #f6f6f6;
}


body{
    background: #f6f6f6;
    margin: 0;
}
h1{
    font-size: 16px;
    font-weight: 500;
}
.section-title{
    font-size: 24px;
    font-weight: bold;
    margin-top: 0;
  }
p{
    font-size: 18px;
    font-weight: 200;
    margin: 0;
}

.fa-solid{
    font-size: 16px;
}

a{
    color: inherit;
    text-decoration: none;
}

.card img{
    object-fit: cover;
}

/*Header*/
.header-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    height: 113px;
}
.header{
    display: flex;
    flex-direction: row;
    height: 67px;
    align-items: center;
    padding: 17px;
    justify-content: center;
    position: relative;
    background-color: white;
    box-shadow: 0px 4px 4px rgba(53, 53, 53, 0.25);
}
.header i.fa-arrow-left {
    position: absolute;
    width: 30px;
    height: 30px;
    color: #353535;
    align-content: center;
    left:20px;
    display: none;
}
.header .logo{
    justify-content: center;
}
.header img{
    width: 197px;
    height:36px;
}
.location{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 17px;
    padding: 10px;
    background:#eaeaea;
    box-shadow: 0px 4px 4px rgba(53, 53, 53, 0.25);
}

/*Section Hero*/
.hero{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    margin:30px;
    background-color: transparent;
}
.hero-title{
    width: 275px;
    height: 68px;
    text-align: center;
    margin: 0;
}
.hero p{
    width: 315px;
    height: 46px;
    text-align: center;
    margin-top: 0;
}
.btn-round{
    width: 218px ;
    height: 50px;
    border: none;
    border-radius: 30px;
    background: linear-gradient(to top, #9356dc 0%, #ff79da 100%);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2);


    color: white;
    font-size: medium;
}

/*Section Fonctionnement*/
.fonctionnement{
    background-color: white;
    padding:20px;
}
.fonctionnement h1{
    margin-bottom:20px;
    font-size: 24px;
    font-weight: bold;
}
.steps {
  display: flex;
  flex-direction: column;
  margin: 0;
  align-items: center;
  gap: 30px; /* espace entre les bulles */
}

.step {
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: center;
  min-width: 0;
  width: 100%;
}

.step-number {
  background: #a855f7; /* violet */
  color: white;
  font-weight: bold;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-size: 13px;
  position: relative;
  z-index: 2;
}

.step-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  background: #f6f6f6;
  border-radius: 20px;
  padding: 8px 16px;
  width: 322px; /* ajuste selon ton design */
  height:72px ;
  font-size: 16px;
  font-weight:bold;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2); /* Ombre */
  position: relative;
  z-index: 1;
  margin-left: -22px;
}

.step-icon {
  width: 13px;
  height: 20px;
  object-fit: contain;
}

.step-text {
  font-size: 15px;
  color: #333;
}

/*Section Restaurants*/
.restaurants {
    margin: 20px;
    box-sizing: border-box;
}

.restaurants-cards{
    display: flex;
    flex-direction: column;
    gap:20px;
}

.restaurants-cards .card {
    display: flex;
    flex-direction: column;
    height: 251px;
    background: white;
    border-radius: 15px;
}

.image-container{
    position: relative;
    display: inline-block;
    width: 100%;
    height: 231px;
    overflow: hidden;
    justify-content: center;
}

.restaurants-cards img {
  display: block;
  width: 100%;
  height: 100%;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  object-fit:cover
}

.badge {
      position: absolute;
      top: 10px;
      right: 10px;
      background-color: var(--green);
      color: var(--greenfont);
      padding: 5px 10px;
      font-size: 14px;
      font-weight: bold;
      border-radius: 5px;
}

.card-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-txt{
    padding:10px;
}

.card-title{
    margin: 0;
    font-size: 18px;
    font-weight: bold;
}

.fa-heart {
  font-size: 24px;
}

/*Footer*/

footer{
  background-color: black;
  color:white;
  padding: 20px;
}
.footer-container{
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.footer-container img{
  width: 139px;
  height: 27px;
  align-self: left;
  filter: invert(1) brightness(1.5);
}
.footer-links{
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-align: left;
}
.footer-links p{
  margin: 0;
  font-size: 16px;
}
.footer-links p:has(i) {
  font-weight: 500; /* Medium */
}
.footer-links i{
  margin-right: 12px;
  width: 12px;
  height: 12px;
}


@media screen and (min-width: 1200px) {
  /* Styles pour la version desktop */
  section{
    width: auto;
  }
  .header-container{
    height: 146px;
  }
  .header{
    box-shadow: none;
    font-weight: 91px;
  }
  .location{
    box-shadow: none;
    font-weight: 50px;
  }
  .hero{
    margin:0;
    gap: 10px;
  }
  .hero .section-title{
    font-size: 40px;
    font-weight: bold;
    width: 100%;
    text-align: center;
    margin: 0;
  }
  
  .hero p{
    width: 100%;
    font-size: 20px;
  }
  .steps{
    display: flex;
    flex-direction: row;
    gap:30px;
  }
  .step{
    width: auto;
  }

  .fonctionnement{
    padding:50px 0 50px 180px;
  }
  .restaurants .section-title{
    padding-left: 180px;
  }
  .restaurants-cards{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
    padding-left: 180px;
    padding-right: 180px;
  }
   .card img{
    width: 100%;
    height: 180px;
    object-fit: cover;
  }
  .footer-container {
    flex-direction: row;               /* met logo + liens sur la même ligne */
    align-items: flex-end;
    justify-content: flex-end; 
    height: 114px;
    padding: 30px 25px 30px 25px;
  }
  .footer-container img{
    margin-right: 40px; 
    margin-left: 40px; 
  }

  .footer-links {
    flex-direction: row;  
    justify-content: flex-end;
    align-items: baseline;
    gap: 30px;                         /* espace entre les liens */
  }

  .footer__logo {
    order: 1;        
  }
  .footer-links p:nth-child(2){
    margin-right: 40px;
  }
}


